<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
        @media (max-width: 600px) {
            article {
                width: 100%;
                height: auto;
                text-align: center;
                position: absolute;
            }
            
        }
    </style>

    <link rel="stylesheet" href="./css/bootstrap.min.css">



</head>

<body>

    <div class="container">
        <div class="col-sm-10" style="width: 600px; margin-left: 250px; margin-top: 50px;">
            <div class="jumbotron">
                <div class="form-group" style="margin-top: 10px;">
                    <h1 style="margin-left: 50px;font-size: 30px; text-align: center;">
                        Contacto
                    </h1>
                </div>

                <form id="formContacto" class="form-horizontal" style="margin-left: 50px;" onsubmit="validar()">
                    <div class="form-group input-group">
                        <p>Correo electronico</p>

                        <input id="campo" type="email" class="form-control" name="email" placeholder="usuario@mail.com"
                             style="width: 430px;">
                    </div>

                    <div class="form-group input-group">
                        <p>Fecha de nacimiento</p>
                        <input  type="date" class="form-control" name="fecha-nacimiento"  style="width: 430px;">
                    </div>

                    <div class="form-group input-group">
                        <p>Telefono</p>
                        <input id="campo3" type="text" class="form-control" name="Telefono" placeholder="&#xe182; Telefono" 
                            style="width: 430px;">
                    </div>

                    <div class="form-group">
                        <button onclick="validar()" class="btn btn-warning" style="width: 430px; border-radius:15px;">Enviar</button>
                    </div>

                </form>
            </div>
        </div>
    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/scrip.js"></script>

    <!-- <input type="password" name="password" placeholder="&#128272; Enter Password..." required> -->
    <!--<footer>
  <p></p>
</footer>-->

</body>

</html>

